database {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties {
    databaseName = "my_work"
    serverName = "localhost"
    portNumber = 5432
    user = "morgaroth"
    password = "ala123"
  }
  queueSize = 10000
  numThreads = 2
}