database {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties {
    databaseName = "events"
    serverName = "localhost"
    portNumber = 5440
    user = "events_manager_user"
    password = "ala123"
  }
  queueSize = 10000
  numThreads = 2
}